# Database Configuration
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGSSLMODE=disable

# App Configuration
NODE_ENV=production
PORT=3001
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=*

# MinIO / S3 Configuration
RUSTFS_ENDPOINT=
RUSTFS_USE_SSL=true
RUSTFS_ACCESS_KEY=
RUSTFS_SECRET_KEY=
RUSTFS_BUCKET=
RUSTFS_REGION=us-east-1
